{
  "name": "rschoonheim/laravel-subdomains",
  "description": "A Package for Laravel that improves the sub domain support.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Romano Schoonheim",
      "email": "romano@atmosphere.sh"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Rschoonheim\\LaravelSubdomains\\": "src/"
    }
  },
  "require-dev": {
    "orchestra/testbench": "^8.0"
  },
  "autoload-dev": {}
}
